{
    "configurations": [
        {
            "type": "php",
            "request": "launch",
            "name": "Listen For Xdebug",
            "port": 9003
        },
        {
            "type": "php",
            "request": "launch",
            "name": "Listen For Xdebug",
            "port": 9003
        },

    ]
}